# Proto_Delivery_App

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/conceptrefined/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/example/conceptrefined/: DeliveryListFragment.java  HomeFragment.java  OrderDetailsFragment.java  OrfanPacksFragment.java  PackScanFragment.java  ReportIssueFragment.java  SettingsFragment.java  SignFragment.java
app/src/main/java/com/example/conceptrefined/adapters/: DriverRunsAdapter.java  ExpandableListAdapter.java  ExpandableScannedListAdapter.java  ListSubmitAdapter.java  LoadedRunsAdapter.java  OrfanPacksAdapter.java  PackidListAdapter.java
app/src/main/java/com/example/conceptrefined/camera/: ScannerUtil.java  camera_fragment.java
app/src/main/java/com/example/conceptrefined/listeners/: IBarcodeScanner.java  IDialogListener.java  IDriverRunsListener.java  IHideRun.java  ILocationListener.java  ILoginListener.java  IOrderItemsListener.java  IPacksListener.java  IStringListener.java  ITestConnectionListener.java  ListSubmitListener.java  (+1 more)
app/src/main/res/drawable/: baseline_drive_file_rename_outline_24.xml  bg_gradient.xml  ic_capture.xml  listitembox.xml  listitembox_red.xml  round_btn_lowerleft.xml  round_btn_lowerright.xml  round_btn_upperright.xml  round_label_righthalf.xml  smalllogo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_cell.xml  calendar_weekview.xml  field_itemtodeliver.xml  field_listsubmit.xml  field_loadbar.xml  field_loadedrun.xml  field_ordertodeliver.xml  field_orfan_packs.xml  fragment_camera.xml  fragment_delivery_list.xml  fragment_home.xml  fragment_order_details.xml  fragment_orfan_packs.xml  fragment_packscan_list.xml  fragment_reportissue.xml  fragment_settings.xml  fragment_sign.xml  item_image.xml  item_list_collectionchild.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_round_canada_en.xml  ic_round_canada_fr.xml  ic_smallogo.xml  ic_smallogo_round.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_round_canada_en_background.xml  ic_round_canada_fr_background.xml  ic_smallogo_background.xml  themes.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_sign_scene.xml
app/src/test/java/com/example/conceptrefined/: ExampleUnitTest.java
(+30 files in other folders)
