<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitembox">

    <TextView
        android:id="@+id/oiQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:padding="2dp"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ideal_darkgreen"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/filltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="x"
        android:padding="2dp"
        android:textColor="@color/ideal_darkgreen"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/oiQty"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/oiDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:padding="2dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ideal_darkgreen"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/oiIsScanned"
        app:layout_constraintStart_toEndOf="@+id/filltext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:text="oid"
        android:textColor="@color/ideal_darkgreen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oiQty"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/oiIsScanned"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/round_label_righthalf"
        android:padding="3dp"
        android:text="Scanned"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>