<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etPackId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:focusable="auto"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ideal_darkgreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/scannedQtyPackScan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="0"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/ideal_darkgreen"
        app:layout_constraintBottom_toTopOf="@+id/listDeliveries"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/scannedQtyDiv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="/"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/listDeliveries"
        app:layout_constraintStart_toEndOf="@+id/scannedQtyPackScan" />
    <TextView
        android:id="@+id/scannedTotalPackScan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/ideal_lightgreen"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/listDeliveries"
        app:layout_constraintStart_toEndOf="@+id/scannedQtyDiv" />

    <Button
        android:id="@+id/btnStartScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:text="Scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btnStopScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="17dp"
        android:enabled="false"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnStartScan"
        app:layout_constraintTop_toBottomOf="@+id/btnStartScan" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btnClearSubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:text="Clear List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/listDeliveries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClearSubs" />
</androidx.constraintlayout.widget.ConstraintLayout>