<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singlePackBG"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitembox"
    android:minHeight="50dp"
    android:textAlignment="gravity">

    <TextView
        android:id="@+id/ilcPack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:padding="2dp"
        android:text="@string/pack"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ideal_darkgreen"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/ilcfilltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text=":"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ideal_darkgreen"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ilcPack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/ilcDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ideal_darkgreen"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ilcfilltext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/ilcfiller"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ilcDeets"
        app:layout_constraintStart_toEndOf="@+id/ilcDesc"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ilcnewnote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_drive_file_rename_outline_24"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/ilcDeets"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/baseline_info_24"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ilcnewnote"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>